# Latihan_NewsOrg

./: build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: LogAplication.kt  MainActivity.kt
app/src/main/java/com/example/newsapi/model/: CategoryData.kt
app/src/main/java/com/example/newsapi/model/article/: Article.kt  ResponseDataArticle.kt  Source.kt
app/src/main/java/com/example/newsapi/model/source/: ResponseDataSource.kt  Source.kt
app/src/main/java/com/example/newsapi/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/newsapi/view/: ArticleActivity.kt  CategoryActivity.kt  DetailActivity.kt  SourceActivity.kt
app/src/main/java/com/example/newsapi/view/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/newsapi/viewmodel/: ArticleViewModel.kt  SourceViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_detail.xml  activity_source.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
